<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main%20Menu.uss?fileID=7433441132597879392&amp;guid=e82885491e864a446981e96eedb013bb&amp;type=3#Main Menu"/>
    <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;"/>
    <ui:VisualElement name="Foreground" style="flex-grow: 1; position: absolute; height: 100%; width: 100%;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; top: -50%; left: -50%; background-size: 100px 100px; height: 200%; width: 100%; rotate: -14deg; filter: blur(44.18) filter();"/>
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(180, 55, 55); position: absolute; top: -50%; left: -50%; background-size: 100px 100px; height: 200%; width: 100%; rotate: -14deg; border-top-width: 32px; border-right-width: 32px; border-bottom-width: 32px; border-left-width: 32px; border-left-color: rgb(204, 70, 70); border-right-color: rgb(204, 70, 70); border-top-color: rgb(204, 70, 70); border-bottom-color: rgb(204, 70, 70);"/>
        <ui:VisualElement name="ForegroundElementWrapper" style="flex-grow: 1; width: 50%; border-top-width: 45px; border-right-width: 45px; border-bottom-width: 45px; border-left-width: 45px;">
            <ui:Button text="PLAY" name="Play" class="MenuButtons"/>
            <ui:Button text="UNLOCKS" name="Unlocks" class="MenuButtons" style="text-overflow: ellipsis;"/>
            <ui:Button text="CREDITS" name="Credits" class="MenuButtons"/>
            <ui:Button text="QUIT" name="Quit" class="MenuButtons"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Menu-Credits" enabled="true" class="SlideInMenu">
        <ui:Label text="This will be driven by an  .env variable on build time." style="font-size: 68px; -unity-text-align: upper-center;"/>
    </ui:VisualElement>
</ui:UXML>
