:root {
}

.MenuButtons {
    background-color: rgba(188, 188, 188, 0);
    font-size: 175px;
    -unity-text-align: middle-left;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    transition-property: color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.MenuButtons:hover {
    color: rgb(255, 255, 255);
}

.SlideInMenu {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(180, 55, 55);
    translate: 100% 0;
    top: -4px;
    left: 0;
    transition-property: translate;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}